<!doctype html>
<html lang="es">
  <head>
    <title>Compra - Web de compra/venta de coches</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="custom.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand" href="index.html"><img src="images/Logo.png" class="img-thumbnail" width="250" height="175"></a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-tabs">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Opciones coches</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item active" href="comprar.html">Comprar coches</a>
                        <a class="dropdown-item" href="venta.html">Venta coches</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Buscar">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
            </form>
        </div>
    </nav>
    <div class="container">
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Filtro por marca
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item">Opel</a>
                <a class="dropdown-item">Citroen</a>
                <a class="dropdown-item">Mazda</a>
                <a class="dropdown-item">Ford</a>
            </div>
        </div>
        <table class="table table-striped table-bordered table-responsive">
            <thead class="thead-inverse">
                <tr>
                    <th class="col-2">Marca</th>
                    <th class="col-2">Modelo</th>
                    <th class="col-2">Año Fabricacion</th>
                    <th class="col-2">Motor</th>
                    <th class="col-3">Precio</th>
                    <th class="col-2"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Opel</td>
                    <td>Corsa</td>
                    <td>2012</td>
                    <td>100CV</td>
                    <td>6.000€</td>
                    <td><button type="button" class="btn btn-primary">Comprar</button></td>
                </tr>
                <tr>
                    <td>Citroen</td>
                    <td>C3</td>
                    <td>2015</td>
                    <td>75CV</td>
                    <td>15.000€</td>
                    <td><button type="button" class="btn btn-primary">Comprar</button></td>
                </tr>
                <tr>
                    <td>Opel</td>
                    <td>Astra</td>
                    <td>2018</td>
                    <td>100CV</td>
                    <td>12.500€</td>
                    <td><button type="button" class="btn btn-primary">Comprar</button></td>
                </tr>
                <tr>
                    <td>Mazda</td>
                    <td>RX8</td>
                    <td>2007</td>
                    <td>192CV</td>
                    <td>5.690€</td>
                    <td><button type="button" class="btn btn-primary">Comprar</button></td>
                </tr>
                <tr>
                    <td>Ford</td>
                    <td>Fiesta</td>
                    <td>2017</td>
                    <td>82CV</td>
                    <td>8.990€</td>
                    <td><button type="button" class="btn btn-primary">Comprar</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <br>
    <br>
    <div id="footer">
        <div id="social">
            <a href="https://twitter.com/?lang=es" target="_blank"><i class="fab fa-twitter"></a></i><a href="https://es-es.facebook.com/" target="_blank"><i class="fab fa-instagram"></a></i><a href="https://www.instagram.com/?hl=es" target="_blank"><i class="fab fa-facebook"></a></i><br>
        </div>
        <small>&copy; 2019 Todos los derechos reservados.</small>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>